# Thanks-diary

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: app-api.adoc  common.adoc
src/main/java/com/example/thanksdiary/: ThanksDiaryApplication.java
src/main/java/com/example/thanksdiary/common/aop/: LoggerAspect.java
src/main/java/com/example/thanksdiary/common/converter/: EmptyStringToNullConverter.java
src/main/java/com/example/thanksdiary/common/exception/: AlreadyDataException.java  BadRequestException.java  ForbiddenException.java  FormValidationException.java  GlobalExceptionHandler.java  NotFoundDataException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/example/thanksdiary/common/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/thanksdiary/common/util/: JsonUtil.java
src/main/java/com/example/thanksdiary/config/: CommonBean.java  EmailConfig.java  JpaConfig.java  PasswordSerializer.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/thanksdiary/controller/diary/: DiaryController.java
src/main/java/com/example/thanksdiary/controller/user/: EmailController.java  UserAuthController.java  UserController.java
src/main/java/com/example/thanksdiary/dao/common/: AccessLogRepository.java  ErrorLogRepository.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/example/thanksdiary/dao/diary/: DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryRepository.java
src/main/java/com/example/thanksdiary/dao/user/: UserRepository.java
src/main/java/com/example/thanksdiary/dao/verificationCode/: VerificationCodeRepository.java
src/main/java/com/example/thanksdiary/domain/base/: BaseEntity.java
src/main/java/com/example/thanksdiary/domain/common/: AccessLog.java  BaseEntity.java  ErrorLog.java
src/main/java/com/example/thanksdiary/domain/diary/: Diary.java
src/main/java/com/example/thanksdiary/domain/user/: User.java
src/main/java/com/example/thanksdiary/domain/verificationCode/: VerificationCode.java
src/main/java/com/example/thanksdiary/dto/common/: DataResponse.java  ErrorResponse.java  LoggerDto.java  PagingDto.java  PagingRequest.java  SuccessResponse.java  TokenDto.java
src/main/java/com/example/thanksdiary/scheduler/: VerificationCodeScheduler.java
src/main/java/com/example/thanksdiary/service/common/: RedisService.java
src/main/java/com/example/thanksdiary/service/diary/: DiaryService.java
src/main/resources/: application-develop.yml
src/test/java/com/example/thanksdiary/: EmailControllerTest.java  ThanksDiaryApplicationTests.java
src/test/java/com/example/thanksdiary/common/: ApiDocumentUtils.java  ControllerTest.java  DocumentOptionalGenerator.java
src/test/java/com/example/thanksdiary/diary/: DiaryControllerTest.java
src/test/java/com/example/thanksdiary/user/: EmailControllerTest.java  UserAuthControllerTest.java  UserControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-part-fields.snippet  request-parts.snippet
(+33 files in other folders)
